<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DI8-3b-NK3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="r1B-6j-pdi">
            <objects>
                <navigationController id="DI8-3b-NK3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7P8-8F-TY2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OLw-pY-79f" kind="relationship" relationship="rootViewController" id="mkz-m8-xhg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isg-L9-ByP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="620"/>
        </scene>
        <!--About-->
        <scene sceneID="lQ6-8M-cdo">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OLw-pY-79f" customClass="AboutViewController" customModule="weathr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yet-uM-9oN"/>
                        <viewControllerLayoutGuide type="bottom" id="af0-EM-lEJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2JR-88-rld">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPA-bx-2J5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cPA-bx-2J5" firstAttribute="top" secondItem="yet-uM-9oN" secondAttribute="bottom" id="HGb-kH-QPm"/>
                            <constraint firstAttribute="trailing" secondItem="cPA-bx-2J5" secondAttribute="trailing" id="OEw-6P-ppf"/>
                            <constraint firstItem="af0-EM-lEJ" firstAttribute="top" secondItem="cPA-bx-2J5" secondAttribute="bottom" id="VDW-qW-KDd"/>
                            <constraint firstItem="cPA-bx-2J5" firstAttribute="leading" secondItem="2JR-88-rld" secondAttribute="leading" id="kcY-cX-0tk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="Sp7-OA-b5r">
                        <barButtonItem key="leftBarButtonItem" image="ic_nav_close" id="gr0-6y-BqV">
                            <connections>
                                <action selector="closeAction:" destination="OLw-pY-79f" id="f9I-Ha-gDs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ibWebView" destination="cPA-bx-2J5" id="x4O-gX-Vcm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lM-sa-0bf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="617"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_nav_close" width="18" height="17"/>
    </resources>
</document>
